# Follow-Assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/androidclient/api/popsi/co/followassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidclient/api/popsi/co/followassistant/adapter/: RecyclerViewDailyBonusAdapter.java  RecyclerViewFollowerOrdersListAdapter.java  RecyclerViewLikeOrdersListAdapter.java  (+5 more)
app/src/main/res/drawable/: drawable_bottom_nav_color_selector.xml  drawable_daily_bonus_item_select.xml  drawable_daily_bonus_item_unselect.xml  drawable_edit_border.xml  drawable_edittext_cursor.xml  drawable_login_bg.xml  drawable_login_btn_focus.xml  drawable_login_btn_normal.xml  drawable_login_btn_selector.xml  drawable_make_orders_selected.xml
app/src/main/res/layout/: fragment_earn_coins.xml  fragment_earn_coins_follow.xml  fragment_earn_coins_follow_item.xml  fragment_earn_coins_like.xml  fragment_followers.xml  fragment_likes.xml  fragment_likes_item.xml  fragment_more.xml  login_activity.xml  main_activity.xml  make_followers_orders_item.xml  make_likes_order_activity.xml  make_order_activity.xml  make_orders_activity_item.xml  more_fragement_daily_bonus.xml  more_fragment_daily_bonus_item.xml  more_fragment_feedback.xml  more_fragment_item.xml  splash_activity.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/vaules-v21/: styles.xml
app/src/test/java/androidclient/api/popsi/co/followassistant/: ExampleUnitTest.java
(+51 files in other folders)
