<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_likes_top_msg"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/likes_fragment_top_bg"
        android:gravity="center"
        android:text="@string/app_likefragment_top"
        android:textColor="@color/likes_fragment_top_text"
        android:textSize="@dimen/loginactivity_app_name_pass"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_photos_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_likes_top_msg">

    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoRelativeLayout>